SQL_DATABASE = "tracker"
SQL_USER = "postgres"
SQL_PASS = "54321"
SQL_PORT = 5432
SQL_HOST = db

POSTGRES_DB=db
POSTGRES_HOST=db
POSTGRES_PASSWORD=54321

BOT_TOKEN = "7507147736:AAEOYdf3erBfJ-x7unESp431YfAgufAAQ50"